<html>
    <body>
      <h1>Some Piper Text-To-Speech Samples/Demos</h1>
      <p>
        <ul>
        <li>
        <div>"Hello Piper" with LibriTTS voice model default speaker:</div>
        <div style="padding: 1em;"><audio controls src="assets/audio/tts-libr0000-hellopiper-b7d49bee-65b83ca7.wav"></audio></div>
        </li>
        <li>
        <div>Example generated via Dialogue Tool with various LibriTTS voice model speakers:</div>
        <div style="padding: 1em;"><audio controls src="assets/audio/tts-script-read-187bb698971-normalized.flac"></audio></div>
        </li>
        </ul>
      </p>
      <h2>Various</h2>
      <p>
        <ul>
        <li id="various_radio_0">
        <div>Example ("Radio") generated via Dialogue Tool with various LibriTTS voice model speakers:</div>
        <div style="padding: 1em;"><audio controls src="assets/audio/tts-script-read-187cfa051de-normalized.q7.ogg"></audio></div>
        <div style="padding: 1em;"><audio controls src="assets/audio/tts-script-read-187cfa051de-normalized.flac"></audio></div>
        <div style="padding: 1em;"><audio controls src="assets/audio/tts-script-read-187cfa051de.wav"></audio></div>
        </li>
        </ul>
      </p>
    </body>
</html>
